<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Witness</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown  navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li> -->
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            User Groups
                        </a>
                        <div class="dropdown-menu" style="text-align :left !important;">




                            <button class="navLinkC" onclick="window.location.href='medical-director-clinician.html'">
                                Medical Director/Clinician
                            </button>

                            <button class="navLinkC" onclick="window.location.href='embryologist.html'">
                                Embryologist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='fertility-nurse-specialist.html'">
                                Fertility Nurse Specialist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='ivf-patient.html'">
                                IVF Patient
                            </button>

                            <button class="navLinkC" onclick="window.location.href='centre-manager.html'">
                                Centre Manager
                            </button>




                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">
                            Demo</a></li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            Contact
                        </a>

                        <div class="dropdown-menu ">

                            <button href="contact.html" class="navLinkC" onclick="window.location.href='contact.html'">
                                Enquiry Form
                            </button>
                            <button href="contact.html" class="navLinkC"
                                onclick="window.location.href='partnership-opportunities.html'">
                                Partnership Opportunities
                            </button>

                            <!-- <div class="text-black display-4 btn btn-white ">
                                <a href="contact.html">
                                </a>
                            </div> -->


                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">
                            </a>



                            <a class="text-black dropdown-item display-4 text-left"
                                href="partnership-opportunities.html"></a>
                        </div>



                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm  display-7"
                        style="background: #411b4c !important; border-color: #411b4c;color: white;"
                        href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>





    <section class="carousel slide cid-r9MGmXBpSA" data-interval="false" id="slider1-3">
        <div class="full-screen">
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false"
                style="background-image: url(assets/nImgs/witness/witnessBanner.png);height: 100vh;">
                <div class="" style="width : 100%;text-align : center;">
                    <h2 class="mbr-fonts-style display-1 "
                        style="font-size : 3rem;font-weight : bold; line-height: 70px; color : white;">
                        ARTis ensures 100% error protection <br>in IVF Treatment
                    </h2>
                </div>
            </div>
        </div>
    </section>





    <section class="mbr-section content4 cid-r9Na3MEOdx pBg" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style ">IVF Witnessing</h4>
                <p class="card-text mb-2  ">


                    IVF treatment is a complex journey for couples and is performed in an extremely controlled
                    environment. Gametes (oocytes and semen) collected from couples undergoing IVF treatment are
                    transferred to various types of dishes. The gametes go through a number of steps during the course
                    of the treatment. Their identity needs to be thoroughly validated at each movement, mixing or
                    transfer event. Any manual error in these movements, or events can lead to undesirable consequences.
                    Needless to say, the implications can be disastrous leading to complicated situations and potential
                    legal damages. This is the reason why a 100% error protection is required for any IVF Clinic.

                    <br>
                    <br>
                    Couples undergoing IVF treatment are anxious and have apprehensions on the possible errors around
                    the gamete mixing and transfer events. IVF clinics having no automatic systems, use the double
                    verification method, where more than one lab personnel is involved in the gamete verification
                    process. However this is still a manual process which is prone to errors.
                    <br>
                    <br>
                    ARTis Witness uses advanced technologies that ensure that the gamete movements, mixing and transfer
                    events and the related patients are always matched during the course of an IVF treatment and hence
                    offers 100 % protection from errors. Clinics using ARTis Witness can help couples become less
                    concerned about these apprehensions, thereby improving their overall satisfaction levels.

                </p>

            </div>
    </section>

    <section class="mbr-section content4 cid-r9Na3MEOdx " style="background : #c77bc2;" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <!-- <h4 class=" pb-2 text-left mbr-fonts-style ">IVF Witnessing</h4> -->

                <div class="row">





                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    100% Error Protection
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Flexible to <br> Clinic-Specific Protocols
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Increased Patient <br>Satisfaction
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Simple to Use
                                </li>
                            </ul>
                        </p>
                    </div>


                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Advanced Technology
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Cloud-Based Solution
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Differentiator<br> for Clinics
                                </li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-12 col-md-3">
                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Cost-Effective
                                </li>
                            </ul>
                        </p>
                    </div>

                </div>



            </div>
        </div>
    </section>





    <section class="mbr-section content4 cid-r9Na3MEOdx bg-white" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style " style="color : #411b4c;">ARTis Witness - Workflow </h4>

                <div class="media-container-row ">
                    <img src="assets/nImgs/witness/1.png" width="70%;" />
                </div>


            </div>
    </section>


    <!-- <section class="mbr-section content4 cid-r9Na3MEOdx pBg" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style ">ARTis Witness App - Screen View </h4>

                <div class="media-container-row ">
                    <img src="assets/nImgs/witness/2.png" width="50%;" />
                </div>


            </div>
    </section> -->

    <!-- <section class="mbr-section content4 cid-r9Na3MEOdx" style="background : grey;" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style " style="color : #411b4c;">ARTis Witness Components</h4>

                <div class="media-container-row">
                    <div class="col-12 col-md-10">
                        <div class="media-container-row">




                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    Bluetooth Scanner
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Bluetooth technology
                                        </li>
                                        <li>
                                            OT rooms, Front office
                                        </li>
                                        <li>
                                            Match Patient ID cards
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    Hand-Held Scanner
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Advanced scanner
                                        </li>
                                        <li>
                                            Can be fixed to Workstation
                                        </li>
                                        <li>
                                            Wireless device
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    Witness Application Software
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Cloud-based solution
                                        </li>
                                        <li>
                                            Flexible to Clinic protocols
                                        </li>
                                        <li>
                                            EMR System Agnostic
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="media-container-row my-4">



                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    QR Codes
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Standard QR codes
                                        </li>
                                        <li>
                                            Suitable for all Dishes
                                        </li>
                                        <li>
                                            IVF safe material
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    ID Cards
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Bluetooth scanning
                                        </li>
                                        <li>
                                            Reusable cards
                                        </li>
                                        <li>
                                            100% Patient Satisfaction
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class=" card mx-4  col-12 col-md-3">
                                <div class="p-2"
                                    style="background  : #c77bc2; width : 100% ;color : #411b4c;font-weight : bold;font-size : 1.1rem;">
                                    QR Code Printer
                                </div>
                                <div class=" bg-white  px-2 ">
                                    <ul style="color : grey;" class="pt-4">
                                        <li>
                                            Print labels
                                        </li>
                                        <li>
                                            Industry Leading brand
                                        </li>
                                        <li>
                                            IVF safe material
                                        </li>
                                    </ul>
                                </div>
                            </div>










                        </div>
                    </div>
                </div>

            </div>
    </section>


    <section class="mbr-section content4 cid-r9Na3MEOdx bg-white" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style " style="color : #411b4c;">ARTis Witness Workflow</h4>

                <div class="row">





                    <div class="col-12 col-md-6">

                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    Clinic is provided with the preformatted blank QR code kits by ARTis Witness
                                </li>
                                <li>
                                    Blank QR code kits are maintained in IVF Lab
                                </li>
                                <li>
                                    QR code kit is assigned to IVF Case
                                </li>
                                <li>
                                    Assignment is done on ‘ARTis Witness’ application
                                </li>
                                <li>
                                    ID Cards printed for the patients
                                </li>




                            </ul>
                        </p>
                    </div>


                    <div class="col-12 col-md-6">

                        <p class="card-text">
                            <ul style="color : #411b4c;font-weight: bold; font-size: 1.1rem; ">
                                <li>
                                    QR code kit is printed fsor the case with the Couple details
                                </li>
                                <li>
                                    QR code kit is maintained by the Lab during the course of the treatment
                                </li>
                                <li>
                                    Dishes are prepared by the Lab team using the QR kit dedicated to the case
                                </li>
                                <li>
                                    Progress of the treatment is tracked using the Witness devices, QR codes, ID Cards
                                </li>




                            </ul>
                        </p>
                    </div>




                </div>
    </section> -->




    <section class="testimonials1  text-white cid-rbfLrDImyZ " id="testimonials1-5" style="background : grey;">



        <div class="media-container-row ">
            <div class="col-md-6">


                <div class="container  mt-4 pt-2">
                    <div class="media-container-row">

                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 300px;">
                            <div class="panel-item p-3">
                                <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                                <p class="mbr-text text-left" style="line-height : 2rem;">

                                    <a href="index.html" class="text-white">Home</a>

                                    <br>
                                    <a href="products.html" class="text-white">Products</a>
                                    <br>
                                    <a href="index.html#content4-r" class="text-white">Why ARTis?</a>
                                    <br>

                                    <a href="partnership-opportunities.html" class="text-white">Partnership
                                        Opportunities
                                        <br><a href="modules.html" class="text-white">ARTis Modules
                                        </a>
                                        <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

                            </div>
                        </div>


                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 300px;">
                            <div class="panel-item p-3">

                                <!-- <h5 class="mb-4 text-left"></h5> -->
                                <p class="mbr-text text-left" style="line-height : 2rem;">
                                    <a href="medical-director-clinician.html" class="text-white">Medical
                                        Director/Clinician
                                    </a>
                                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse
                                        Specialist
                                    </a>
                                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                                    </a>
                                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>



                            </div>
                        </div>

                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 400px;">
                            <div class="panel-item p-3">
                                <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->

                                <p class="mbr-text text-left ">
                                    T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>

                                    <br><br>
                                    E: &nbsp; <a href="mailto:info@artisivf.com"
                                        class="text-white">info@artisivf.com</a>

                                    <br><br>
                                    Sadguru Information Systems Pvt Ltd<br>
                                    <span style="font-size : 0.8rem; ">
                                        (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                                    Plot No. 8-2-120/112/A/7,<br>
                                    Road No.9, Jubilee Hills,<br>
                                    Hyderabad – 500033<br>

                                </p>


                            </div>
                        </div>




                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 200px;">
                            <div class="panel-item p-3">

                                <div class="media-container-row pt-4">
                                    <img src="assets/images/sad.png" />
                                </div>


                                <div class="col-12 pt-4   media-container-row" style="  min-width: 100px;">

                                    <a href="https://www.facebook.com/artisivf" target="_blank">
                                        <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                                    </a>
                                    <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                        target="_blank">
                                        <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                                    </a>
                                </div>

                            </div>
                        </div>




                    </div>

                    <div class="container ">
                        <div class="media-container-row " style="padding-bottom : 30px;">
                            <div class="mbr-text col-12 text-center col-md-8 text-white mbr-fonts-style display-7"
                                style="font-size : 0.8rem;">Copyright 2019 ARTis |
                                All Rights Reserved</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>



    <section class="engine"><a href="https://  #/p">site templates free download</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>