<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>ARTis</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown  navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li> -->
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            User Groups
                        </a>
                        <div class="dropdown-menu" style="text-align :left !important;">




                            <button class="navLinkC" onclick="window.location.href='medical-director-clinician.html'">
                                Medical Director/Clinician
                            </button>

                            <button class="navLinkC" onclick="window.location.href='embryologist.html'">
                                Embryologist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='fertility-nurse-specialist.html'">
                                Fertility Nurse Specialist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='ivf-patient.html'">
                                IVF Patient
                            </button>

                            <button class="navLinkC" onclick="window.location.href='centre-manager.html'">
                                Centre Manager
                            </button>











                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">
                            Demo</a></li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            Contact
                        </a>

                        <div class="dropdown-menu ">

                            <button href="contact.html" class="navLinkC" onclick="window.location.href='contact.html'">
                                Enquiry Form
                            </button>
                            <button href="contact.html" class="navLinkC"
                                onclick="window.location.href='partnership-opportunities.html'">
                                Partnership Opportunities
                            </button>

                            <!-- <div class="text-black display-4 btn btn-white ">
                                <a href="contact.html">
                                </a>
                            </div> -->


                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">
                            </a>



                            <a class="text-black dropdown-item display-4 text-left"
                                href="partnership-opportunities.html"></a>
                        </div>



                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm  display-7"
                        style="background: #411b4c !important; border-color: #411b4c;color: white;"
                        href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>


    <!-- <section class="  cid-r9MGmXBpSA">
        <div class="full-screen">
            <div class=" slider-fullscreen-image active" style="background-image: url(assets/nImgs/homeBanner.jpg);">

                <div class="container container-slide">
                    <div class=" justify-content-left">
                        <div class="col-12 align-items-left text-left text-white">
                            <h2 class="mbr-fonts-style   display-1 text-center"
                                style="font-size : 3rem;font-weight : bold; line-height: 70px; color : white;">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                The Simplest Way To Manage Your IVF Practice
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section> -->



    <section class="carousel slide cid-r9MGmXBpSA" data-interval="false" id="slider1-3">
        <div class="full-screen">
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false"
                style="background-image: url(assets/nImgs/homeBanner.jpg);height: 100vh;">
                <div class="" style="width : 100%;text-align : center;">
                    <h2 class="mbr-fonts-style display-1 "
                        style="font-size : 3rem;font-weight : bold; line-height: 70px; color : white;">
                        The Simplest Way To Manage Your IVF Practice
                    </h2>
                </div>
            </div>
        </div>
    </section>


    <section class="mbr-section content4 cid-r9MIoHqcLq pBg" id="content4-4">

        <div class="card text-white  mb-3 text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class="card-title pb-2 text-left ">ABOUT US</h4>
                <p class="card-text">
                </p>
                <p class="card-text mb-2 ">

                    Fertility treatment software needs to be able to manage all the interactions between the various
                    stakeholders of the hospital. It also should be able to cater to tracking the progress of the
                    treatments and help patients view the progress. This is due to the fact, that IVF treatment cycle
                    involves regular interaction and co-ordination between people such as clinicians, embryologist,
                    nursing
                    staff, admin. manager, front office staff, the pharmacy stock keeper and the IVF patient.
                    <br>
                    <br>
                    ARTis™ (Assisted Reproductive Technology Information System) – a unique and futuristic web-based
                    Fertility treatment software that addresses the need for clinical, administrative, and patient
                    support
                    services of your IVF centre.
                    Our solution springs out of a thorough understanding of the IVF process and managing IVF centers.
                    This
                    simple and effective solution is a result of the collaborative effort of proven and highly
                    experienced
                    IT professionals and IVF specialists.





                </p>

            </div>
        </div>


    </section>

    <section class="mbr-section content4 cid-r9MZNJssQw" id="content4-r">


        <div class="card  mb-3 text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;">

                <h4 class="card-title pb-2 text-left " style="color : grey">WHY ARTis</h4>
                <p class="card-text mb-2 " style="color : grey">
                    Following are the factors to be considered while choosing a good Fertility treatment software.
                    ARTis scores well
                    on all these key factors and help you scale up in your operations and grow in line with your
                    plans. ARTis is a fully integrated, comprehensive solution and yet easy to set up and use. It
                    helps in optimization of the hospital resources and decision making. Being a cloud offering, it
                    supports doctors to remotely support multiple centres.
                </p>

            </div>
        </div>




        <div class="card  mb-3 text-center align-items-center" style="color : grey">

            <div class="card-body w-75 text-left">

                <div class="row   " style="width : 100%;margin : auto;">

                    <div class="col-md-3 pb-4 ">
                        <img src="assets/imgs/HomePage/vIcons/1.png" style="width : 20%; margin-left: 25%; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Tracks the entire
                            workflow and the
                            complete Journey
                            of the Patient
                        </p>
                    </div>


                    <div class="col-md-3 pb-2  ">
                        <img src="assets/imgs/HomePage/vIcons/2.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Comprehensive solution, includes clinical and administrative modules
                        </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/3.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Solution for every
                            challenge faced by
                            an advanced IVF centre </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/4.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Critical success
                            factor for the
                            superior performance
                            of your IVF centre
                        </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/5.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Needs of every
                            stake-holder of your
                            IVF centre are taken
                            into consideration

                        </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/6.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Flexible pricing
                            options to choose
                            from based on your
                            specific needs
                        </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/7.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Multiple Centre
                            Operations made
                            simple with ARTis
                        </p>
                    </div>


                    <div class="col-md-3 pb-2 ">
                        <img src="assets/imgs/HomePage/vIcons/8.png" style="width : 20%; margin-left : 25%;; " />
                        <p class="w-75 text-center " style="font-size : 0.8rem;">
                            Analytics and Reports for better decision making
                        </p>
                    </div>


                </div>
            </div>

        </div>

        </div>




    </section>





    <section class="mbr-section content4 cid-r9MIoHqcLqAR pBg" id="content4-4">



        <div class="card text-white  mb-0 text-center align-items-center">
            <div class="card-body text-justify  mb-5" style="width : 80%;">
                <h4 class="card-title pb-2 text-left ">OUR PRODUCTS</h4>
            </div>

            <div class="row  w-75 media-container-row ">

                <div class="col-12 col-md-3  " style="margin-right : 5%;">
                    <a href="products.html#content4-16">
                        <img src="assets/imgs/HomePage/Our/1.png" class="w-75">
                    </a>
                    <p class="text-white pt-2" style="font-size : 0.8rem; ">
                        Comprehensive ARTis product with complete features
                    </p>
                </div>
                <div class="col-12 col-md-3 pb-5 " style="margin-right : 5%;">
                    <a href="products.html#clients-12">
                        <img src="assets/imgs/HomePage/Our/2.png" class="w-75">
                    </a>
                    <p class="text-white pt-2" style="font-size : 0.8rem; ">
                        Standard ARTis product suitable for smaller centres
                    </p>

                </div>
                <div class="col-12 col-md-3 pb-5">
                    <a href="products.html#clients-14">

                        <img src="assets/imgs/HomePage/Our/3.png" class="w-75">
                    </a>

                    <p class="text-white pt-2" style="font-size : 0.8rem; ">
                        Advanced electronic witnessing system for IVF centres </p>
                </div>
                <div class="col-12 col-md-3 pb-5" style="margin-right : 5%;">
                    <a href="products.html#clients-1b">

                        <img src="assets/imgs/HomePage/Our/4.png" class="w-75">
                    </a>
                    <p class="text-white pt-2" style="font-size : 0.8rem; ">
                        Seamless Connector with the Genetics Service Provider </p>
                </div>
                <div class="col-12 col-md-3 pb-5" style="margin-right : 5%;">
                    <a href="products.html#clients-1c">
                        <img src="assets/imgs/HomePage/Our/5.png" class="w-75">
                    </a>
                    <p class="text-white pt-2" style="font-size : 0.8rem; ">
                        Offers effective management of Gamete freezing
                    </p>
                </div>
            </div>



    </section>




    <section class="mbr-section content4 cid-r9N4gwo25P" id="content4-v">



        <div class="card   text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style" style="color : grey">USER GROUPS</h4>
                <p class="card-text" style="color : grey">
                    ARTis Fertility treatment software is comprehensive product that caters to the needs of every
                    stakeholder in an IVF clinic.
                    It facilitates the various interactions among the clinic users, thereby making the workflow very
                    easy, effective and efficient.
                </p>

            </div>
        </div>


    </section>

    <section class="testimonials1 bg-white cid-rbfLrDImyZ" id="testimonials1-5">

        <div class="container ">
            <div class="media-container-row ">


                <div class="mbr-testimonial align-center  col-12 col-md-2 col-lg-3">
                    <div class="panel-item ">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <a href="medical-director-clinician.html">
                                    <img src="assets/imgs/HomePage/1.png" class="w-25 hIHover" alt="ARTis">
                                </a>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 homeHover" style="">
                                Medical Director/Clinician
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial align-center  col-12 col-md-2 col-lg-3">
                    <div class="panel-item ">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <a href="embryologist.html">
                                    <img src="assets/imgs/HomePage/3.png" class="w-25 hIHover" alt="ARTis">
                                </a>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 homeHover" style="color  :grey;">
                                Embryologist
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial align-center  col-12 col-md-2 col-lg-3">
                    <div class="panel-item ">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <a href="fertility-nurse-specialist.html">
                                    <img src="assets/imgs/HomePage/2.png" class="w-25 hIHover" alt="ARTis">
                                </a>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 homeHover" style="color  :grey;">
                                Fertility Nurse Specialist
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial align-center  col-12 col-md-2 col-lg-3">
                    <div class="panel-item ">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <a href="ivf-patient.html">
                                    <img src="assets/imgs/HomePage/4.png" class="w-25 hIHover" alt="ARTis">
                                </a>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 homeHover" style="color  :grey;">
                                IVF Patient
                            </p>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial align-center  col-12 col-md-2 col-lg-3">
                    <div class="panel-item ">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <a href="centre-manager.html">
                                    <img src="assets/imgs/HomePage/5.png" class="w-25 hIHover" alt="ARTis">
                                </a>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 homeHover" style="color  :grey;">
                                Centre Manager
                            </p>
                        </div>
                    </div>
                </div>








            </div>
        </div>
    </section>


    <section class="testimonials1  text-white cid-rbfLrDImyZ " id="testimonials1-5" style="background : grey;">



        <div class="media-container-row ">
            <div class="col-md-6">


                <div class="container  mt-4 pt-2">
                    <div class="media-container-row">

                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 200px;">
                            <div class="panel-item p-3">
                                <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                                <p class="mbr-text text-left" style="line-height : 2rem;"><a href="index.html"
                                        class="text-white">Home</a>
                                    <br><a href="index.html#content4-r" class="text-white">Why ARTis?
                                    </a><br>
                                    <a href="partnership-opportunities.html" class="text-white">Partnership
                                        Opportunities
                                        <br><a href="modules.html" class="text-white">ARTis Modules
                                        </a>
                                        <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

                            </div>
                        </div>


                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 300px;">
                            <div class="panel-item p-3">

                                <!-- <h5 class="mb-4 text-left"></h5> -->
                                <p class="mbr-text text-left" style="line-height : 2rem;">
                                    <a href="medical-director-clinician.html" class="text-white">Medical
                                        Director/Clinician
                                    </a>
                                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse
                                        Specialist
                                    </a>
                                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                                    </a>
                                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>



                            </div>
                        </div>

                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 400px;">
                            <div class="panel-item p-3">
                                <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->

                                <p class="mbr-text text-left ">
                                    T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>

                                    <br><br>
                                    E: &nbsp; <a href="mailto:info@artisivf.com"
                                        class="text-white">info@artisivf.com</a>

                                    <br><br>
                                    Sadguru Information Systems Pvt Ltd<br>
                                    <span style="font-size : 0.8rem; ">
                                        (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                                    Plot No. 8-2-120/112/A/7,<br>
                                    Road No.9, Jubilee Hills,<br>
                                    Hyderabad – 500033<br>

                                </p>


                            </div>
                        </div>




                        <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                            style="  min-width: 200px;">
                            <div class="panel-item p-3">

                                <div class="media-container-row pt-4">
                                    <img src="assets/images/sad.png" />
                                </div>


                                <div class="col-12 pt-4   media-container-row" style="  min-width: 100px;">

                                    <a href="https://www.facebook.com/artisivf" target="_blank">
                                        <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                                    </a>
                                    <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                        target="_blank">
                                        <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                                    </a>
                                </div>

                            </div>
                        </div>




                    </div>

                    <div class="container ">
                        <div class="media-container-row " style="padding-bottom : 30px;">
                            <div class="mbr-text col-12 text-center col-md-8 text-white mbr-fonts-style display-7"
                                style="font-size : 0.8rem;">Copyright 2019 ARTis |
                                All Rights Reserved</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>












    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>