<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Modules</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown  navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li> -->
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            User Groups
                        </a>
                        <div class="dropdown-menu" style="text-align :left !important;">




                            <button class="navLinkC" onclick="window.location.href='medical-director-clinician.html'">
                                Medical Director/Clinician
                            </button>

                            <button class="navLinkC" onclick="window.location.href='embryologist.html'">
                                Embryologist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='fertility-nurse-specialist.html'">
                                Fertility Nurse Specialist
                            </button>

                            <button class="navLinkC" onclick="window.location.href='ivf-patient.html'">
                                IVF Patient
                            </button>

                            <button class="navLinkC" onclick="window.location.href='centre-manager.html'">
                                Centre Manager
                            </button>




                            <!-- 
                            <a href="medical-director-clinician.html"
                                class="text-black text-left display-4 dropdown-item">Medical
                                Director/Clinician </a>

                            <a href="embryologist.html"
                                class="text-black text-left display-4 dropdown-item">Embryologist</a>

                            <a href="fertility-nurse-specialist.html"
                                class="text-black display-4 dropdown-item">Fertility Nurse Specialist</a>

                            <a href="ivf-patient.html" class="text-black display-4 dropdown-item">IVF Patient</a>

                            <a href="centre-manager.html" class="text-black display-4 dropdown-item">Centre Manager</a> -->






                        </div>
                    </li>


                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">
                            Demo</a></li>


                    <li class="nav-item dropdown ">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            Contact
                        </a>

                        <div class="dropdown-menu ">

                            <button href="contact.html" class="navLinkC" onclick="window.location.href='contact.html'">
                                Enquiry Form
                            </button>
                            <button href="contact.html" class="navLinkC"
                                onclick="window.location.href='partnership-opportunities.html'">
                                Partnership Opportunities
                            </button>

                            <!-- <div class="text-black display-4 btn btn-white ">
                                <a href="contact.html">
                                </a>
                            </div> -->


                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">
                            </a>



                            <a class="text-black dropdown-item display-4 text-left"
                                href="partnership-opportunities.html"></a>
                        </div>



                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm  display-7"
                        style="background: #411b4c !important; border-color: #411b4c;color: white;"
                        href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>


    <!--` <section class="cid-r9NfeW6eHK mbr-fullscreen mbr-parallax-background" id="header2-1f">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">




                </div>
            </div>
        </div>

    </section> -->


    <section class="carousel slide cid-r9MGmXBpSA" data-interval="false" id="slider1-3">
        <div class="full-screen">
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false"
                style="background-image: url(assets/nImgs/modulesBanner.jpg );height: 100vh;">
                <div class="" style="width : 100%;text-align : center;">
                    <h2 class="mbr-fonts-style display-1 "
                        style="font-size : 3rem;font-weight : bold; line-height: 70px; color : white;">
                        The ARTis software platform offers<br> both clinical and administrative modules
                    </h2>
                </div>
            </div>
        </div>
    </section>


    <div class="media-container-row mt-4">
        <div class="col-12 col-md-8 pBg p-4">






            <section class="mbr-section ">

                <div class="media-container-row    ">
                    <div class="col-12   pBg" style="padding-top : 20px;padding-bottom : 20px; ">

                        <h4 class=" card-title pb-2 text-left text-white">FERTILITY CLINICAL MODULES</h4>

                        <p class="card-text text-left text-white ">
                            ARTis comes with a strong Fertility clinical modules that can be customized as per the needs
                            and
                            protocols of the IVF hospital/clinic. Hospital can make changes to the protocols over time
                            based on
                            the research being done in the field. Configuration changes to the Fertility clinical
                            modules can be
                            done by the hospital staff with ease, thereby preventing calls to the IT support team.
                        </p>
                    </div>

                </div>

            </section>
        </div>
    </div>





    <div class="media-container-row ">
        <div class="col-12 col-md-8 pt-4" style="background : grey; ">

            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">


                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            CASE FILES
                        </div>


                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Patient Registration
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Patient Profile
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; border-right : 2px solid white; ">
                            Partner linking
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; border-right : 2px solid white; ">
                            Donor linking
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; ">
                            Consultation <br> notes
                        </div>




                    </div>


                </div>
            </section>

            <section class="mbr-section info2 cid-r9Ng1ZBOm7  " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">


                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            FERTILITY HISTORY

                        </div>


                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Male History
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Female History
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Historical Report

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Document Uploads

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;  ">
                            Link Current <br> Records

                        </div>




                    </div>


                </div>
            </section>



            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            PROCEDURES
                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Procedure Imaging

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Country Compliant Reporting
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Surgeon Share Capture

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Discharge Summary

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;  ">
                            Integrated Billing

                        </div>
                    </div>
                </div>
            </section>

            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-1 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            TREATMENTS

                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Checklists and Protocols

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            IVF and IUI Calendar

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Embryo Detailing and Metrics

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Treatment Reports

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 " style="background : #d398d0;">
                            Cryo Preservation

                        </div>
                    </div>
                </div>
            </section>


            <section class="mbr-section info2 cid-r9Ng1ZBOm7 pt-2 pb-4 mb-3 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            MEDICAL REPORTS

                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Country Compliant Reporting

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Report Comparison on
                            Date Ranges
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Imaging
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Diagnostic Reports

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 " style="background : #d398d0;">
                            Analytics
                        </div>
                    </div>
                </div>
            </section>



        </div>
    </div>





    <div class="media-container-row mt-4">
        <div class="col-12 col-md-8 pBg p-4">






            <section class="mbr-section ">

                <div class="media-container-row    ">
                    <div class="col-12   pBg" style="padding-top : 20px;padding-bottom : 20px; ">

                        <h4 class=" card-title pb-2 text-left text-white">FERTILITY ADMIN MODULES</h4>

                        <p class="card-text text-left text-white ">
                            ARTis includes Fertility admin modules along with the fertility clinical modules thus making
                            it a comprehensive software enabling you operate with out any hassles. Starting from the
                            time of scheduling appointments, administering treatments, recording the results and showing
                            treatment progress, it covers all aspects of patient engagement. It also has the required
                            Analytics module in-built thereby helping the various stakeholders generate reports on the
                            click of the button.
                        </p>
                    </div>

                </div>

            </section>
        </div>
    </div>





    <div class="media-container-row mb-4">
        <div class="col-12 col-md-8 pt-4" style="background : grey; ">

            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 pt-3 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">


                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            DIAGNOSTICS
                        </div>


                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Investigation Allocation
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Billing Integration
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; border-right : 2px solid white; ">
                            Medical Reporting Integration
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; border-right : 2px solid white; ">
                            Investigation Packages
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0; ">
                            In-Patient Investigations
                        </div>




                    </div>


                </div>
            </section>

            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">


                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            PHARMACY

                        </div>


                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Multiple Centres Pharmacy
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Drugs Information
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Invoices and Orders

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Min and Reorder Limits

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;  ">
                            Billing

                        </div>




                    </div>


                </div>
            </section>



            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            ANALYTICS
                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Multiple Centre Reporting

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Revenue Reports
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Pharmacy Reports

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            CRM Reports

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;  ">
                            Referral Reports

                        </div>
                    </div>
                </div>
            </section>

            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3 " style="">
                            APPOINTMENTS

                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Appointments Scheduling

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Alerts for Staff

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Alerts to Patients

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Appointment slots, Reminders

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 " style="background : #d398d0;">
                            Doctors Timeslots

                        </div>
                    </div>
                </div>
            </section>


            <section class="mbr-section info2 cid-r9Ng1ZBOm7 py-2 pb-5 " style="background : grey;" id="info2-1i">
                <div class="container">
                    <div class="row main ">
                        <div class="col-6 col-md-3 text-white col-lg-2  pBg text-center p-3  " style="">
                            PATIENT PORTAL

                        </div>
                        <div class="col-6 col-md-3  text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white; ">
                            Patient<br> Engagement
                            <br>
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Patient Feedback
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Report Access
                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 "
                            style="background : #d398d0;border-right : 2px solid white;  ">
                            Patient Education

                        </div>
                        <div class="col-6 col-md-3 text-white col-lg-2  text-center p-3 " style="background : #d398d0;">
                            Communication
                        </div>
                    </div>
                </div>
            </section>



        </div>
    </div>







    <section class="testimonials1  text-white cid-rbfLrDImyZ " id="testimonials1-5" style="background : grey;">



            <div class="media-container-row ">
                <div class="col-md-6">
    
    
                    <div class="container  mt-4 pt-2">
                        <div class="media-container-row">
    
                            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                                style="  min-width: 300px;">
                                <div class="panel-item p-3">
                                    <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                                    <p class="mbr-text text-left" style="line-height : 2rem;">
    
                                        <a href="index.html" class="text-white">Home</a>
    
                                        <br>
                                        <a href="products.html" class="text-white">Products</a>
                                        <br>
                                        <a href="index.html#content4-r" class="text-white">Why ARTis?</a>
                                        <br>
    
                                        <a href="partnership-opportunities.html" class="text-white">Partnership
                                            Opportunities
                                            <br><a href="modules.html" class="text-white">ARTis Modules
                                            </a>
                                            <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>
    
                                </div>
                            </div>
    
    
                            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                                style="  min-width: 300px;">
                                <div class="panel-item p-3">
    
                                    <!-- <h5 class="mb-4 text-left"></h5> -->
                                    <p class="mbr-text text-left" style="line-height : 2rem;">
                                        <a href="medical-director-clinician.html" class="text-white">Medical
                                            Director/Clinician
                                        </a>
                                        <br><a href="embryologist.html" class="text-white">Embryologist</a>
                                        <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse
                                            Specialist
                                        </a>
                                        <br><a href="ivf-patient.html" class="text-white">IVF Patient
                                        </a>
                                        <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>
    
    
    
                                </div>
                            </div>
    
                            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                                style="  min-width: 400px;">
                                <div class="panel-item p-3">
                                    <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->
    
                                    <p class="mbr-text text-left ">
                                        T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
    
                                        <br><br>
                                        E: &nbsp; <a href="mailto:info@artisivf.com"
                                            class="text-white">info@artisivf.com</a>
    
                                        <br><br>
                                        Sadguru Information Systems Pvt Ltd<br>
                                        <span style="font-size : 0.8rem; ">
                                            (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                                        Plot No. 8-2-120/112/A/7,<br>
                                        Road No.9, Jubilee Hills,<br>
                                        Hyderabad – 500033<br>
    
                                    </p>
    
    
                                </div>
                            </div>
    
    
    
    
                            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4"
                                style="  min-width: 200px;">
                                <div class="panel-item p-3">
    
                                    <div class="media-container-row pt-4">
                                        <img src="assets/images/sad.png" />
                                    </div>
    
    
                                    <div class="col-12 pt-4   media-container-row" style="  min-width: 100px;">
    
                                        <a href="https://www.facebook.com/artisivf" target="_blank">
                                            <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                                        </a>
                                        <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                            target="_blank">
                                            <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                                        </a>
                                    </div>
    
                                </div>
                            </div>
    
    
    
    
                        </div>
    
                        <div class="container ">
                            <div class="media-container-row " style="padding-bottom : 30px;">
                                <div class="mbr-text col-12 text-center col-md-8 text-white mbr-fonts-style display-7"
                                    style="font-size : 0.8rem;">Copyright 2019 ARTis |
                                    All Rights Reserved</div>
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </div>
    
        </section>
    

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>