<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>About Us</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">

                            Request a Demo</a></li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html" data-toggle="dropdown-submenu">
                            Contact
                        </a>
                        <div class="dropdown-menu">
                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">Enquiry Form<br></a>
                            <a class="text-black dropdown-item display-4 text-left" href="partnership-opportunities.html">Partnership
                                Oppurtunities<br></a>
                        </div>
                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-primary display-7" href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>

    <section class="carousel slide cid-r9MGmXBpSA" data-interval="false" id="slider1-3">
        <div class="full-screen">
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/aboutBanner.png);">
                <div class="container container-slide">
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section content4 bg-white cid-r9MIoHqcLq" id="content4-4">

        <div class="card text-white  mb-3 text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;height: auto;">
                <h4 class="card-title pb-2 text-center text-primary ">Company overview</h4>
                <p class="card-text text-primary">
                    ARTis is evangelized and developed by Sadguru Information Systems Pvt. Ltd, founded in 2009 with a
                    view to offer state-of-art services to the healthcare industry. Sadguru envisions to play an
                    instrumental role in redefining medical solutions by leveraging latest technologies coupled with
                    proven, evidence-based international medical practices. Sadguru offers quality services and
                    products in the field of reproductive medicine. </p>
                <p class="card-text mb-2 text-primary">
                    Sadguru comprises of experienced IT professionals who have expertise in developing cloud/web based
                    solutions using latest MVC frameworks. The Sadguru team is working on creating innovative and
                    practical heathcare products and platforms, which will provide clear value additions and process
                    simplification for medical and management professionals in the healthcare industry. ARTis is
                    professionally managed and continuously being upgraded with inputs from IVF specialist doctors,
                    reproductive medicine experts, senior embryologists and software industry consultants of global
                    renown.
                </p>

            </div>
        </div>


    </section>

    <!-- <section class="mbr-section bg-white content4 " id="content4-4">

        <div class="card  mb-3 text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;height: auto;">
                <h4 class="card-title pb-2 text-center ">WHY ARTis</h4>
                <p class="card-text mb-2  text-primary">
                    Following are the factors to be considered while choosing a good Fertility treatment software.
                    ARTis scores well on all these key factors and help you scale up in your operations and grow in
                    line with your plans. ARTis is a fully integrated, comprehensive solution and yet easy to set up
                    and use. It helps in optimization of the hospital resources and decision making. Being a cloud
                    offering, it supports doctors to remotely support multiple centres.
                </p>

            </div>
        </div>


    </section> -->




    <!-- <div class="card text-primary pb-5  text-left align-items-center">
        <div class="card-body row w-75 text-justify ">
            <div class="col-md-2 float-left">
                <div style="height : 200px; width : 200px;">
                    <img src="assets/aboutUs/Image 2.png" style="width : 80%; height : auto;" />
                </div>
            </div>


            <div class="col-md">
                <p class=" text-black"><strong>Kaladhar Gorantala</strong></p>
                <p class="text-black mbr-text display-4">CEO, Sadguru Information Systems Pvt. Ltd.</p>

                <p class="card-text mb-2" style="color : #999999">
                    Kaladhar Gorantala has 20+ years of experience in Information technology services industry having
                    worked in a renowned IT organization in India. As CEO of ARTis, he is focused on helping IVF
                    centers across the globe, in running their IVF centers effectively, by offering a world class IVF
                    software product ARTis.
                </p>
                <p class="card-text mb-2" style="color : #999999">
                    He brings in huge experience in working with global customers across the geographies and handling
                    large scale projects and programs across the various industry segments. He has played project and
                    program management roles for a number of Fortune 500 companies. Having worked in wide range of ERP
                    products, he has brought in huge amount of standardization in the product to take care of all the
                    business processes related to running advanced IVF speciality medical practice. </p>
            </div>
        </div>
    </div>



    <div class="card text-primary pb-5 mb-5  text-left align-items-center">
        <div class="card-body row w-75 text-justify ">


            <div class="col-md-2 float-left">
                <div style="height : 200px; width : 200px;">
                    <img src="assets/aboutUs/Image 3.png" style="width : 80%; height : auto;" />
                </div>

            </div>



             <div style="height : 200px; width : 200px;" class="col-md-2 float-left">
                <img src="assets/aboutUs/Image 3.png" style="width : 80%; height : auto;" />
                <p class="text-black"><strong>Saratchandra Kongara</strong></p>
                <p class="text-black" style="font-size : 12px">Principal Technology Architect</p>
            </div> 



            <div class="col-md">
                <p class=" text-black"><strong>Saratchandra Kongara</strong></p>
                <p class="text-black mbr-text display-4">Principal <br />Technology Architect</p>
                <p class="card-text mb-2" style="color : #999999">
                    Sarat is chief architect of the product ARTis. He has more than 18 years of experience working in a
                    number of startups in United States and India in various capacities. His experience covers various
                    spectra of web technologies and has exposure of working on a number of industry domains, from
                    automation software in the mechanical industry, Healthcare sector IT products and innovative HR
                    solutions in recruitment space. He is a champion in Ruby on Rails Framework, a widely used
                    architecture in the present day web technology solutions and platforms.
                </p>
                <p class="card-text mb-2" style="color : #999999">
                    He was responsible for the design, development, quality assurance and deployment of the product
                    ARTis in a collaborative effort with the medical and embryology experts and other technical
                    evangelists and teams.</p>
            </div>
        </div>
    </div> -->


















    <!-- <section class="cid-qTkAaeaxX5" id="footer1-2">





        <div class="media-container-row  text-white" style="width:80%;">
            <div class="col-12 col-md-4 " style="margin-left : 30%;  border-right: 2px solid #ffffff;">
                <h5 class="mb-4">QUICK LINKS</h5>
                <p class="mbr-text"><a href="index.html" class="text-white">Home</a>
                    <br>
                    <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                    </a><br>
                    <br>ARTis Advantage
                    <br>
                    <br><a href="modules.html" class="text-white">ARTis Modules
                    </a><br>
                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

            </div>
            <div class="col-12 col-md-4 text-center " style=" border-right: 2px solid #ffffff;">
                <h5 class="mb-4"></h5>
                <p class="mbr-text text-left" style="margin-left : 35%;"><a href="medical-director-clinician.html"
                        class="text-white">Medical
                        Director/Clinician
                    </a><br>
                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                    <br>
                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                    </a><br>
                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                    </a><br>
                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>

            </div>




            <div class="col-12 col-md-4 text-center" >
                <h5 class="pb-3">CONTACT</h5>
                <p class="mbr-text" style="margin-left : 10%;">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                    <br>
                    <br>T : <a href="tel:+91-40-40217772" class="text-white">+91-40-40217772</a>
                    <br>
                    <br>M: <a href="tel:+91-98663 04146 " class="text-white">+91-98663 04146
                    </a><br>
                    <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                    </a><br><br></p>
            </div>

        </div>

        </div>
        </div>
    </section> -->

    <section class="testimonials1 bg-primary text-white cid-rbfLrDImyZ" id="testimonials1-5">

        <div class="container  pt-3 mt-2">
            <div class="media-container-row">

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <h5 class="mb-4 text-center">QUICK LINKS</h5>
                        <p class="mbr-text text-center"><a href="index.html" class="text-white">Home</a>
                            <br>
                            <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                            </a><br>
                            <br><a href="partnership-opportunities.html" class="text-white">Partnership Opportunities
                                <br>
                                <br><a href="modules.html" class="text-white">ARTis Modules
                                </a><br>
                                <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

                    </div>
                </div>


                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">

                        <h5 class="mb-4 text-center"></h5>
                        <p class="mbr-text text-center"><a href="medical-director-clinician.html" class="text-white">Medical
                                Director/Clinician
                            </a><br>
                            <br><a href="embryologist.html" class="text-white">Embryologist</a>
                            <br>
                            <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                            </a><br>
                            <br><a href="ivf-patient.html" class="text-white">IVF Patient
                            </a><br>
                            <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>



                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <h5 class="pb-1 text-center">CONTACT</h5>
                        <p class="mbr-text text-center ">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                            <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                            </a><br><br></p>

                        <div class="col-12 pb-4  media-container-row">
                            <a href="https://www.facebook.com/artisivf" target="_blank">
                                <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                            </a>
                            <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym" target="_blank">
                                <img src="assets/images/inLogo.png" style="width : 32px;" />
                            </a>
                        </div>
                        <div class="media-container-row">
                            <img src="assets/images/sad.png" class="pb-2" />
                        </div>

                    </div>
                </div>




            </div>
        </div>
    </section>


    <section class="mbr-section article content1 cid-r9MUC388Sc" id="content1-c">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Copyright 2009 - 2018 ARTis |
                        All Rights Reserved</strong></div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>