<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>ARTis-Cryo</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
        <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



                <nav
                    class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand">
                            <span class="navbar-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                                </a>
                            </span>
        
                        </div>
                    </div>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link text-black display-4" href="index.html">
        
                                    Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
        
                                    About Us</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">
        
                                    Products</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">
        
                                    Modules</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">
        
                                    Request a Demo</a></li>
                            <li class="nav-item dropdown open">
                                <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                                    data-toggle="dropdown-submenu">
                                    Contact
                                </a>
                                <div class="dropdown-menu">
                                    <a class="text-black dropdown-item display-4 text-left " href="contact.html">Enquiry
                                        Form<br></a>
                                    <a class="text-black dropdown-item display-4 text-left"
                                        href="partnership-opportunities.html">Partnership
                                        Oppurtunities<br></a>
                                </div>
                            </li>
        
        
                        </ul>
        
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm  display-7"
                                style="background: #411b4c !important; border-color: #411b4c;color: white;"
                                href="tel:+91-9866304146">
                                +91-9866304146
                            </a>
                        </div>
        
        
        
        
                    </div>
                </nav>
            </section>
        



    <section class="mt-5 pt-5 pb-5">
        <div class="media-container-row">
            <img src="assets/images/CryoScreen.png" />
        </div>

    </section>











    <!-- <section class="cid-qTkAaeaxX5" id="footer1-2">





        <div class="media-container-row  text-white" style="width:80%;">
            <div class="col-12 col-md-4 " style="margin-left : 30%;  border-right: 2px solid #ffffff;">
                <h5 class="mb-4">QUICK LINKS</h5>
                <p class="mbr-text"><a href="index.html" class="text-white">Home</a>
                    <br>
                    <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                    </a><br>
                    <br>ARTis Advantage
                    <br>
                    <br><a href="modules.html" class="text-white">ARTis Modules
                    </a><br>
                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

            </div>
            <div class="col-12 col-md-4 text-center " style=" border-right: 2px solid #ffffff;">
                <h5 class="mb-4"></h5>
                <p class="mbr-text text-left" style="margin-left : 35%;"><a href="medical-director-clinician.html"
                        class="text-white">Medical
                        Director/Clinician
                    </a><br>
                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                    <br>
                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                    </a><br>
                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                    </a><br>
                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>

            </div>




            <div class="col-12 col-md-4 text-center">
                <h5 class="pb-3">CONTACT</h5>
                <p class="mbr-text" style="margin-left : 10%;">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                    <br>
                    <br>T : <a href="tel:+91-40-40217772" class="text-white">+91-40-40217772</a>
                    <br>
                    <br>M: <a href="tel:+91-98663 04146 " class="text-white">+91-98663 04146
                    </a><br>
                    <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                    </a><br><br></p>
            </div>

        </div>

        </div>
        </div>
    </section> -->


    <section class="testimonials1 bg-primary text-white cid-rbfLrDImyZ pBg" id="testimonials1-5">

            <div class="container  pt-2">
                <div class="media-container-row">
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                            <p class="mbr-text text-left" style="line-height : 2rem;"><a href="index.html"
                                    class="text-white">Home</a>
                                <br><a href="index.html#content4-r" class="text-white">Why ARTis?
                                </a><br>
                                <a href="partnership-opportunities.html" class="text-white">Partnership Opportunities
                                    <br><a href="modules.html" class="text-white">ARTis Modules
                                    </a>
                                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>
    
                        </div>
                    </div>
    
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
    
                            <!-- <h5 class="mb-4 text-left"></h5> -->
                            <p class="mbr-text text-left" style="line-height : 2rem;"><a
                                    href="medical-director-clinician.html" class="text-white">Medical
                                    Director/Clinician
                                </a>
                                <br><a href="embryologist.html" class="text-white">Embryologist</a>
                                <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                                </a>
                                <br><a href="ivf-patient.html" class="text-white">IVF Patient
                                </a>
                                <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>
    
    
    
                        </div>
                    </div>
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->
    
                            <p class="mbr-text text-left ">
                                T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
    
                                <br><br>
                                E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com</a>
    
                                <br><br>
                                Sadguru Information Systems Pvt Ltd<br>
                                <span style="font-size : 0.8rem; ">
                                    (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                                Plot No. 8-2-120/112/A/7,<br>
                                Road No.9, Jubilee Hills,<br>
                                Hyderabad – 500033<br>
    
                            </p>
    
    
                        </div>
                    </div>
    
    
    
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
    
                            <div class="media-container-row pt-4">
                                <img src="assets/images/sad.png" />
                            </div>
    
    
                            <div class="col-12 pt-4   media-container-row">
    
                                <a href="https://www.facebook.com/artisivf" target="_blank">
                                    <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                                </a>
                                <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                    target="_blank">
                                    <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                                </a>
                            </div>
    
                        </div>
                    </div>
    
    
    
    
                </div>
            </div>
        </section>
    




    <section class="mbr-section article content1 cid-r9MUC388Sc" id="content1-c">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Copyright 2009 - 2018 ARTis |
                        All Rights Reserved</strong></div>
            </div>
        </div>
    </section>


    <section class="engine"><a href="https://  #/p">site templates free download</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>