<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Fertility Nurse Specialist</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
        <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



                <nav
                    class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand">
                            <span class="navbar-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                                </a>
                            </span>
        
                        </div>
                    </div>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                            <li class="nav-item">
                                <a class="nav-link link text-black display-4" href="index.html">
        
                                    Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
        
                                    About Us</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">
        
                                    Products</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">
        
                                    Modules</a></li>
                            <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">
        
                                    Request a Demo</a></li>
                            <li class="nav-item dropdown open">
                                <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                                    data-toggle="dropdown-submenu">
                                    Contact
                                </a>
                                <div class="dropdown-menu">
                                    <a class="text-black dropdown-item display-4 text-left " href="contact.html">Enquiry
                                        Form<br></a>
                                    <a class="text-black dropdown-item display-4 text-left"
                                        href="partnership-opportunities.html">Partnership
                                        Oppurtunities<br></a>
                                </div>
                            </li>
        
        
                        </ul>
        
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm  display-7"
                                style="background: #411b4c !important; border-color: #411b4c;color: white;"
                                href="tel:+91-9866304146">
                                +91-9866304146
                            </a>
                        </div>
        
        
        
        
                    </div>
                </nav>
            </section>
        

    <section class="carousel slide cid-r9MGmXBpSA" data-interval="false" id="slider1-3">
        <div class="full-screen">
            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/fertilityNurse.png);">
                <div class="container container-slide">
                </div>
            </div>
        </div>
    </section>


    <section class="mbr-section content4 cid-r9MIoHqcLq" id="content4-4">

        <div class="card text-white bg-primary mb-3 text-center align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class="card-title pb-2 text-center ">Manage IVF cycles</h4>
                <p class="card-text ">
                    ARTis offers solutions to fertility specialist nurses and helps in IVF cycle management with it’s
                    in built controls. Nurses will be able to review the progress of the treatments via the alerts and
                    reminders and also be able to communicate well with the stakeholders thereby effectively boosting
                    the morale of all the stakeholders especially the patients.
                </p>

            </div>
        </div>


    </section>


    <div class="card text-primary pt-5 text-left align-items-center">
        <div class="card-body row w-75 text-justify ">
            <div style="height : 200px; width : 200px;" class="col-md-2 float-left">
                <img src="assets/fertiNurse/Huge differentiator for any  IVF Centre.png" style="width : 80%; height : auto;" />
            </div>
            <div class="col-md">
                <h4 class="card-title mt-2 text-left" style="color : #999999">Manage IVF cycles with ease</h4>
                <p class="card-text mb-5">
                    ARTis™ eases the co-ordination between cycles thereby helping the nursing staff manage time
                    effectively.
                </p>
            </div>
        </div>
    </div>


    <div class="card text-primary  text-left align-items-center">
        <div class="card-body row w-75 text-justify ">
            <div style="height : 200px; width : 200px;" class="col-md-2 float-left">
                <img src="assets/fertiNurse/Stay updated on every cycle.png" style="width : 80%; height : auto;" />
            </div>
            <div class="col-md">
                <h4 class="card-title mt-2 text-left" style="color : #999999">Stay updated on every cycle</h4>
                <p class="card-text mb-5">
                    ARTis™ has an in-built mechanism to send alerts and reminders on specific stages of patient’s
                    cycle. This will help nurses to monitor better and schedule procedures appropriately.
                </p>
            </div>
        </div>
    </div>


    <div class="card text-primary  text-left align-items-center">
        <div class="card-body row w-75 text-justify ">
            <div style="height : 200px; width : 200px;" class="col-md-2 float-left">
                <img src="assets/fertiNurse/chat-512.png" style="width : 80%; height : auto;" />
            </div>
            <div class="col-md">
                <h4 class="card-title mt-2 text-left" style="color : #999999">Communicate effectively</h4>
                <p class="card-text mb-5">
                    ARTis™ enables professional and efficient communication and reporting to the patient. Enables a
                    simple click function for email and sms alerts to the patients. Also enables seamless inter team
                    co-ordination between the clinician, embryologist and the nursing staff.
                </p>
            </div>
        </div>
    </div>


    <div class="card text-primary  text-left align-items-center">
        <div class="card-body row w-75 text-justify ">
            <div style="height : 200px; width : 200px;" class="col-md-2 float-left">
                <img src="assets/fertiNurse/Save time.png" style="width : 80%; height : auto;" />
            </div>
            <div class="col-md">
                <h4 class="card-title mt-2 text-left" style="color : #999999">Save time</h4>
                <p class="card-text mb-5">
                    With simple processes for patient record entries, time is saved for the nursing staff to focus on
                    the core activity. With features that allow sharing of calendars and treatment schedules there is a
                    robust online communication mechanism with the patients, that results in prompt event scheduling.
                    This eliminates unnecessary hospital visits for the patients.
                </p>
            </div>
        </div>
    </div>








    <!-- <div class="row" style="padding-left : 50%;" >
            <button class="   btn btn-primary " style="border-radius : 20px;" >DEMO</button>
            </div> -->





    <!-- <section class="cid-qTkAaeaxX5" id="footer1-2">





        <div class="media-container-row  text-white" style="width:80%;">
            <div class="col-12 col-md-4 " style="margin-left : 30%;  border-right: 2px solid #ffffff;">
                <h5 class="mb-4">QUICK LINKS</h5>
                <p class="mbr-text"><a href="index.html" class="text-white">Home</a>
                    <br>
                    <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                    </a><br>
                    <br>ARTis Advantage
                    <br>
                    <br><a href="modules.html" class="text-white">ARTis Modules
                    </a><br>
                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

            </div>
            <div class="col-12 col-md-4 text-center " style=" border-right: 2px solid #ffffff;">
                <h5 class="mb-4"></h5>
                <p class="mbr-text text-left" style="margin-left : 35%;"><a href="medical-director-clinician.html"
                        class="text-white">Medical
                        Director/Clinician
                    </a><br>
                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                    <br>
                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                    </a><br>
                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                    </a><br>
                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>

            </div>




            <div class="col-12 col-md-4 text-center" >
                <h5 class="pb-3">CONTACT</h5>
                <p class="mbr-text" style="margin-left : 10%;">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                    <br>
                    <br>T : <a href="tel:+91-40-40217772" class="text-white">+91-40-40217772</a>
                    <br>
                    <br>M: <a href="tel:+91-98663 04146 " class="text-white">+91-98663 04146
                    </a><br>
                    <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                    </a><br><br></p>
            </div>

        </div>

        </div>
        </div>
    </section> -->


    <section class="testimonials1 bg-primary text-white cid-rbfLrDImyZ pBg" id="testimonials1-5">

            <div class="container  mt-4 pt-2">
                <div class="media-container-row">
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                            <p class="mbr-text text-left" style="line-height : 2rem;"><a href="index.html"
                                    class="text-white">Home</a>
                                <br><a href="index.html#content4-r" class="text-white">Why ARTis?
                                </a><br>
                                <a href="partnership-opportunities.html" class="text-white">Partnership Opportunities
                                    <br><a href="modules.html" class="text-white">ARTis Modules
                                    </a>
                                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>
    
                        </div>
                    </div>
    
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
    
                            <!-- <h5 class="mb-4 text-left"></h5> -->
                            <p class="mbr-text text-left" style="line-height : 2rem;"><a
                                    href="medical-director-clinician.html" class="text-white">Medical
                                    Director/Clinician
                                </a>
                                <br><a href="embryologist.html" class="text-white">Embryologist</a>
                                <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                                </a>
                                <br><a href="ivf-patient.html" class="text-white">IVF Patient
                                </a>
                                <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>
    
    
    
                        </div>
                    </div>
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
                            <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->
    
                            <p class="mbr-text text-left ">
                                T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
    
                                <br><br>
                                E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com</a>
    
                                <br><br>
                                Sadguru Information Systems Pvt Ltd<br>
                                <span style="font-size : 0.8rem; ">
                                    (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                                Plot No. 8-2-120/112/A/7,<br>
                                Road No.9, Jubilee Hills,<br>
                                Hyderabad – 500033<br>
    
                            </p>
    
    
                        </div>
                    </div>
    
    
    
    
                    <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                        <div class="panel-item p-3">
    
                            <div class="media-container-row pt-4">
                                <img src="assets/images/sad.png" />
                            </div>
    
    
                            <div class="col-12 pt-4   media-container-row">
    
                                <a href="https://www.facebook.com/artisivf" target="_blank">
                                    <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                                </a>
                                <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                    target="_blank">
                                    <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                                </a>
                            </div>
    
                        </div>
                    </div>
    
    
    
    
                </div>
            </div>
        </section>
    



    <section class="mbr-section article content1 cid-r9MUC388Sc" id="content1-c">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Copyright 2009 - 2018 ARTis |
                        All Rights Reserved</strong></div>
            </div>
        </div>
    </section>

    <section class="engine"><a href="https://  #/q">free responsive website templates</a></section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>