<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Modules</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">

                            Request a Demo</a></li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html" data-toggle="dropdown-submenu">
                            Contact
                        </a>
                        <div class="dropdown-menu">
                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">Enquiry Form<br></a>
                            <a class="text-black dropdown-item display-4 text-left" href="partnership-opportunities.html">Partnership
                                Oppurtunities<br></a>
                        </div>
                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm btn-primary display-7" href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>

    <section class="cid-r9NfeW6eHK mbr-fullscreen mbr-parallax-background" id="header2-1f">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">




                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section content4 cid-r9NfuFEebi" id="content4-1g">


        <div class="card  pb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-5 text-center mbr-fonts-style ">Fertility Clinical Modules</h4>
                <p class="card-text mb-2  ">
                    ARTis comes with a strong Fertility clinical modules that can be customized as per the needs and
                    protocols of the IVF hospital/clinic. Hospital can make changes to the protocols over time based on
                    the research being done in the field. Configuration changes to the Fertility clinical modules can
                    be done by the hospital staff with ease, thereby preventing calls to the IT support team.

                </p>

            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-r9Ng1ZBOm7" id="info2-1i">
        <div class="container">
            <div class="row main ">
                <!-- <div class=" col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left text-left py-4"><a class="btn  btn-primary display-4" href="#">
                            CASE FILES</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-white col-lg-2 mt-4 bg-primary text-center p-3 " style=" border-radius: 20px; ">
                    CASE FILES
                </div>


                <div class="container">
                    <div class=" ">
                        <div class="mbr-social-likes media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Patient Registration
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Patient Profile
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Partner linking
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Donor linking
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Consultation notes
                            </h2>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </section>

    <section class="mbr-section  bg-primary" id="info2-1i">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4" style="background : #cc99cc; color : white">
                            FERTILITY HISTORY</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-white col-lg-2 mt-4 text-center p-3 " style="background : #cc99cc; border-radius: 20px; ">
                    FERTILITY HISTORY
                </div>


                <div class="container">
                    <div class=" ">
                        <div class="mbr-social-likes media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Male History
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Female History
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Historical Report
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Document Uploads
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Link Current Records
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- <div class="container-fluid">

                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Male History
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Female History
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Historical Report
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Document Uploads
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Link Current Records
                            </p>
                        </div>
                    </div>
                </div> -->


                <!-- <div class=" text-white display-5">
                    <p>Male History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Female
                        History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Historical Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp; Document Uploads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Link Current Records</p>
                </div> -->
            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-r9Ng1ZBOm7" id="info2-1i">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="#">
                            PROCEDURES</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-white col-lg-2 mt-4 bg-primary text-center p-3 " style=" border-radius: 20px; display: block ">
                    PROCEDURES
                </div>

                <div class="container">
                    <div class=" ">
                        <div class="mbr-social-likes media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Procedure Imaging
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Country Compliant Reporting
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Surgeon Share Capture
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Discharge Summary
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Integrated Billing
                            </h2>
                        </div>
                    </div>
                </div>



                <!-- <div class="container-fluid">

                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Procedure Imaging
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Country Compliant Reporting
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Surgeon Share Capture
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Discharge Summary
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Integrated Billing
                            </p>
                        </div>
                    </div>
                </div> -->



                <!-- <div class=" text-white display-5">
                    <p> Procedure Imaging&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Country
                        Compliant Reporting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Partner
                        linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Donor linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                        Consultation notes</p>
                </div> -->
            </div>
        </div>
    </section>

    <section class="mbr-section  bg-primary" id="info2-1i">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4" class="background : black"><a class="btn  display-4"
                            style="background : #cc99cc; color : white">
                            TREATMENTS</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-white col-lg-2 mt-4 text-center p-3 " style="background : #cc99cc; border-radius: 20px; ">
                    TREATMENTS
                </div>

                <div class="container">
                    <div class=" ">
                        <div class="mbr-social-likes media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Checklists and Protocols
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                IVF and IUI Calendar
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Embryo Detailing and Metrics
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Treatment Reports
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Cryo Preservation
                            </h2>
                        </div>
                    </div>
                </div>


                <!-- <div class="container-fluid">

                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Checklists and Protocols
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                IVF and IUI Calendar
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Embryo Detailing and Metrics
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Treatment Reports
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Cryo Preservation
                            </p>
                        </div>
                    </div>
                </div> -->
                <!-- <div class=" text-white display-5">
                    <p>Patient Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Patient
                        Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Partner linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp; Donor linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Consultation notes</p>
                </div> -->
            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-r9Ng1ZBOm7" id="info2-1i">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="#">
                            MEDICAL REPORTS</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-white col-lg-2 mt-4 bg-primary text-center p-3 " style=" border-radius: 20px; ">
                    MEDICAL REPORTS
                </div>

                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-white display-5 pr-4   mr-4 ">
                                Country Compliant Reporting
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Report Comparision on Date Ranges
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Imaging
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Diagnostic Reports
                            </h2>
                            <h2 class="text-white display-5 pr-4   mr-4 ">
                                Analytics
                            </h2>
                        </div>
                    </div>
                </div>



                <!-- <div class="container-fluid">

                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Country Compliant Reporting
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Report Comparision on Date Ranges
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Imaging
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Diagnostic Reports
                            </p>
                        </div>

                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-white display-5">
                                Analytics
                            </p>
                        </div>
                    </div>
                </div> -->

                <!-- <div class=" text-white display-5">
                    <p>Patient Registration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Patient
                        Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Partner linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp; Donor linking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Consultation notes</p>
                </div> -->
            </div>
        </div>
    </section>


    <section class="mbr-section bg-white content4 cid-r9NfuFEebi" id="content4-1g">


        <div class="card  pb-3 text-center  align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-5 text-center mbr-fonts-style ">Fertility Admin Modules</h4>
                <p class="card-text mb-2 text-primary ">
                    ARTis includes Fertility admin modules along with the fertility clinical modules thus making it a
                    comprehensive software enabling you operate with out any hassles. Starting from the time of
                    scheduling appointments, administering treatments, recording the results and showing treatment
                    progress, it covers all aspects of patient engagement. It also has the required Analytics module
                    in-built thereby helping the various stakeholders generate reports on the click of the button.


                </p>

            </div>
        </div>
    </section>



    <section class="mbr-section info2 cid-r9Ng1ZBOm7 " style="background : #e6e6e6">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4 text-primary" style="background : #ffffff; "
                            href="#">
                            DIAGNOSTICS</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-primary col-lg-2 mt-4 bg-white text-center p-3 " style=" border-radius: 20px; ">
                    DIAGNOSTICS
                </div>


                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-primary display-5 pr-4   mr-4 ">
                                Investigation Allocation
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Billing Integration
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Medical Reporting Integration
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Investigation Packages
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                In-Patient Investigations
                            </h2>
                        </div>
                    </div>
                </div>



                <!-- <div class="container-fluid">
                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Investigation Allocation
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Billing Integration
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Medical Reporting

                                Integration </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Investigation

                                Packages </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                In-Patient Investigations
                            </p>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>
    </section>


    <section class="mbr-section info2 cid-r9Ng1ZBOm7 " style="background : #ffffff">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4 text-primary" style="background : #ffffff; border: 1px solid black "
                            href="#">
                            PHARMACY
                        </a></div>
                </div> -->
                <div class="col-6 col-md-3 text-primary col-lg-2 mt-4 bg-white text-center p-3 " style=" border-radius: 20px; border: 1px solid black  ">
                    PHARMACY
                </div>

                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-primary display-5 pr-4   mr-4 ">
                                Multiple Centres Pharmacy
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Drugs Information
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Invoices and Orders

                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                #Min and Reorder

                                Limits
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Billing
                            </h2>
                        </div>
                    </div>
                </div>


                <!-- <div class="container-fluid">
                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Multiple Centres Pharmacy
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Drugs Information
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Invoices and Orders
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Min and Reorder

                                Limits </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Billing </p>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <section class="mbr-section info2 cid-r9Ng1ZBOm7 " style="background : #e6e6e6">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4 text-primary" style="background : #ffffff; "
                            href="#">
                            ANALYTICS
                        </a></div>
                </div> -->
                <div class="col-6 col-md-3 text-primary col-lg-2 mt-4 bg-white text-center p-3 " style=" border-radius: 20px; ">
                    ANALYTICS
                </div>

                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-primary display-5 pr-4   mr-4 ">
                                Multiple Centre

                                Reporting
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Revenue Reports
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Pharmacy Reports
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                CRM Reports
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Referral Reports
                            </h2>
                        </div>
                    </div>
                </div>


                <!-- <div class="container-fluid">
                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Multiple Centre

                                Reporting

                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Revenue Reports
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Pharmacy Reports

                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                CRM Reports
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Referral Reports
                            </p>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>
    </section>


    <section class="mbr-section info2 cid-r9Ng1ZBOm7 " style="background : #ffffff">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4 text-primary" style="background : #ffffff; border: 1px solid black "
                            href="#">
                            APPOINTMENTS
                        </a></div>
                </div> -->
                <div class="col-6 col-md-3 text-primary col-lg-2 mt-4 bg-white text-center p-3 " style=" border-radius: 20px; border: 1px solid black  ">
                    APPOINTMENTS
                </div>


                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-primary display-5 pr-4   mr-4 ">
                                    Appointments Scheduling
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                    Alerts for Staff
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                    Alerts to Patients
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                    Appointment slots, Reminders
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                    Doctors Timeslots
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- <div class="container-fluid">
                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Appointments Scheduling
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Alerts for Staff
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Alerts to Patients
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Appointment slots, Reminders </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Doctors Timeslots
                            </p>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="mbr-section info2 cid-r9Ng1ZBOm7 " style="background : #e6e6e6">
        <div class="container">
            <div class="row main ">
                <!-- <div class="media-container-column col-12 col-lg-3 col-md-4">
                    <div class="mbr-section-btn align-left py-4"><a class="btn  display-4 text-primary" style="background : #ffffff; "
                            href="#">
                            PATIENT PORTAL</a></div>
                </div> -->
                <div class="col-6 col-md-3 text-primary col-lg-2 mt-4 bg-white text-center p-3 " style=" border-radius: 20px; ">
                    PATIENT PORTAL
                </div>


                <div class="container">
                    <div class=" ">
                        <div class=" media-container-row pt-4 pb-4" data-counters="false">


                            <h2 class=" text-primary display-5 pr-4   mr-4 ">
                                    Patient Engagement
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Patient Feedback
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Report Access
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Patient Education
                            </h2>
                            <h2 class="text-primary display-5 pr-4   mr-4 ">
                                Communication
                            </h2>
                        </div>
                    </div>
                </div>

                <!-- <div class="container-fluid">
                    <div class="media-container-row w-50" style="width : 70%; margin-left: 35%;">
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Patient Engagement
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Patient Feedback
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Report Access
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Patient Education
                            </p>
                        </div>
                        <div class="card p-3 col-12 col-md-6 my-col">
                            <p class="mbr-text mbr-fonts-style text-primary display-5">
                                Communication
                            </p>
                        </div>

                    </div>
                </div> -->
            </div>
        </div>
    </section>




















    <!-- <section class="cid-qTkAaeaxX5" id="footer1-2">





        <div class="media-container-row  text-white" style="width:80%;">
            <div class="col-12 col-md-4 " style="margin-left : 30%;  border-right: 2px solid #ffffff;">
                <h5 class="mb-4">QUICK LINKS</h5>
                <p class="mbr-text"><a href="index.html" class="text-white">Home</a>
                    <br>
                    <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                    </a><br>
                    <br>ARTis Advantage
                    <br>
                    <br><a href="modules.html" class="text-white">ARTis Modules
                    </a><br>
                    <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

            </div>
            <div class="col-12 col-md-4 text-center " style=" border-right: 2px solid #ffffff;">
                <h5 class="mb-4"></h5>
                <p class="mbr-text text-left" style="margin-left : 35%;"><a href="medical-director-clinician.html"
                        class="text-white">Medical
                        Director/Clinician
                    </a><br>
                    <br><a href="embryologist.html" class="text-white">Embryologist</a>
                    <br>
                    <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                    </a><br>
                    <br><a href="ivf-patient.html" class="text-white">IVF Patient
                    </a><br>
                    <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>

            </div>




            <div class="col-12 col-md-4 text-center">
                <h5 class="pb-3">CONTACT</h5>
                <p class="mbr-text" style="margin-left : 10%;">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                    <br>
                    <br>T : <a href="tel:+91-40-40217772" class="text-white">+91-40-40217772</a>
                    <br>
                    <br>M: <a href="tel:+91-98663 04146 " class="text-white">+91-98663 04146
                    </a><br>
                    <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                    </a><br><br></p>
            </div>

        </div>

        </div>
        </div>
    </section> -->


    <section class="testimonials1 bg-primary text-white cid-rbfLrDImyZ" id="testimonials1-5">

        <div class="container  pt-3 mt-2">
            <div class="media-container-row">

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <h5 class="mb-4 text-center">QUICK LINKS</h5>
                        <p class="mbr-text text-center"><a href="index.html" class="text-white">Home</a>
                            <br>
                            <br><a href="index.html#content4-r" class="text-white">Why ARTis ?
                            </a><br>
                            <br><a href="partnership-opportunities.html" class="text-white">Partnership Opportunities
                                <br>
                                <br><a href="modules.html" class="text-white">ARTis Modules
                                </a><br>
                                <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

                    </div>
                </div>


                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">

                        <h5 class="mb-4 text-center"></h5>
                        <p class="mbr-text text-center"><a href="medical-director-clinician.html" class="text-white">Medical
                                Director/Clinician
                            </a><br>
                            <br><a href="embryologist.html" class="text-white">Embryologist</a>
                            <br>
                            <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                            </a><br>
                            <br><a href="ivf-patient.html" class="text-white">IVF Patient
                            </a><br>
                            <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>



                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <h5 class="pb-1 text-center">CONTACT</h5>
                        <p class="mbr-text text-center ">T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>
                            <br>E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com
                            </a><br><br></p>

                        <div class="col-12 pb-4  media-container-row">
                            <a href="https://www.facebook.com/artisivf" target="_blank">
                                <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                            </a>
                            <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym" target="_blank">
                                <img src="assets/images/inLogo.png" style="width : 32px;" />
                            </a>
                        </div>
                        <div class="media-container-row">
                            <img src="assets/images/sad.png" class="pb-2" />
                        </div>

                    </div>
                </div>




            </div>
        </div>
    </section>


    <section class="mbr-section article content1 cid-r9MUC388Sc" id="content1-c">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Copyright 2009 - 2018 ARTis |
                        All Rights Reserved</strong></div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>