<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta name="description" content="">
    <title>Products</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="dist/css/swiper.min.css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo2.png" alt="ARTis" style="height: 3.8rem;">
                        </a>
                    </span>

                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black display-4" href="index.html">

                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">

                            About Us</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="products.html">

                            Products</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="modules.html">

                            Modules</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="request-a-demo.html">

                            Request a Demo</a></li>
                    <li class="nav-item dropdown open">
                        <a class="nav-link link text-black dropdown-toggle display-4" href="contact.html"
                            data-toggle="dropdown-submenu">
                            Contact
                        </a>
                        <div class="dropdown-menu">
                            <a class="text-black dropdown-item display-4 text-left " href="contact.html">Enquiry
                                Form<br></a>
                            <a class="text-black dropdown-item display-4 text-left"
                                href="partnership-opportunities.html">Partnership
                                Oppurtunities<br></a>
                        </div>
                    </li>


                </ul>

                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-sm  display-7"
                        style="background: #411b4c !important; border-color: #411b4c;color: white;"
                        href="tel:+91-9866304146">
                        +91-9866304146
                    </a>
                </div>




            </div>
        </nav>
    </section>


    <section class="cid-r9N60WfNRJ mbr-fullscreen mbr-parallax-background" id="header2-x">





        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">




                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section content4 cid-r9Na3MEOdx pBg" id="content4-16">
        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style ">ARTis OVERVIEW</h4>
                <p class="card-text mb-2  ">
                    IVF treatment cycle involves regular interactions and coordination between all the people like
                    clinician, embryologist, nursing staff, admin manager, front office staff and stock keeper and an
                    eye for detail is very important for effective patient management and reporting.Sadguru
                    Information Systems brings you ARTis™ (Assisted Reproductive Technologies Information System) – a
                    unique and futuristic web based solution that addresses the needs for clinical, administrative and
                    patient support service of your IVF centre. Our solution springs out of a thorough understanding of
                    the IVF process and managing IVF centers. The simple and effective solution is a result of the
                    collaborative effort of proven and highly experienced IT professionals and IVF specialists, which
                    include renowned doctors and embryologists who have a collective experience of over 30 years. </p>

            </div>
            <div class="mbr-section-btn align-center"><a class=" p-2  pl-3 pr-3 btn-white display-4"
                    style="border-radius : 20px;" href="ARTis-Overview.html">
                    Take a Tour</a></div>

        </div>
    </section>

    <!-- Lite -->
    <section class="clients cid-r9N7ImwH5R" id="clients-12">



        <div class="card  mb-3 text-center text-primary align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left  mbr-fonts-style " style="color : grey">ARTis LITE</h4>
                <p class="card-text mb-2  " style="color : grey">
                    Some of the IVF centres are not full fledged in terms of the service portfolio and hence may not
                    need all the advanced features of ARTis. We have designed ARTis LITE suite such smaller centres
                    with limited operations. ARTis LITE excludes certain advanced features from ARTis and are made more
                    affordable to upcoming and smaller centers. ARTis LITE can be easily upgraded to ARTis whenever the
                    centres decides to go for it.
            </div>
        </div>

        <div class="container">
            <div class="swiper-container">


                <div class="swiper-wrapper">
                    <div class="swiper-slide media-container-row carousel-item ">
                        <div class="col-md-12">

                            <div class="wrap-img ">
                                <img src="assets/images/ARTIS LITE 1.png" class="img-responsive clients-img w-25" alt=""
                                    title="">
                                <p class="pt-1 " style="font-size: 0.8rem;color : grey;">Standard Setup of Treatments,
                                    Procedures,
                                    Investigation Packages.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide media-container-row carousel-item ">
                        <div class="col-md-12">

                            <div class="wrap-img ">
                                <img src="assets/images/ARTIS LITE 2.png" class="img-responsive clients-img w-25" alt=""
                                    title="">
                                <p class="pt-2 " style="font-size: 0.8rem;color : grey">Patient Casefiles</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide media-container-row carousel-item ">
                        <div class="col-md-12">

                            <div class="wrap-img ">
                                <img src="assets/images/ARTIS LITE 3.png" class="img-responsive clients-img w-25" alt=""
                                    title="">
                                <p class="pt-2 " style="font-size: 0.8rem;color : grey">Appointments</p>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="mbr-section-btn align-center"><a class=" p-2  pl-3 pr-3 btn-primary display-4"
                    style="border-radius : 20px;" href="contact.html">
                    Take a Demo</a></div>

        </div>


    </section>

    <!-- Witness -->
    <section class="clients cid-r9N9tlHIb5 pBg" id="clients-14">




        <div class="card  mb-3 text-center text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style ">ARTis WITNESS</h4>
                <p class="card-text mb-2  ">
                    ARTis Witness is designed to help IVF centres ensure 100% match of Gametes to the patients
                    concerned. ARTis Witness uses latest technologies to offer best in class solution that is safe and
                    fully secure. IVF treatment is complex and needs an extremely controlled environment. In an IVF lab
                    the gametes go through a number of steps and need to be thoroughly validated at each movement. With
                    out a system like ARTis Witness, centres use double verification method, where more than 2 or more
                    lab users
                    are involved in validation of the gamete verification and matching. However this is still prone to
                    error. ARTis Witness provides a fool proof solution and eliminates anxiety and provides much needed
                    comfort to the couples undergoing treatment.

            </div>
        </div>

        <div class="container">

            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 1.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">Complete protection from
                                        manual errors</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 2.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">100% fool proof system
                                        to<br /> track the movement of
                                        Gametes</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 3.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">Automatic matching of the
                                        Gametes with the Patients at
                                        every step</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 4.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">Huge differentiator for
                                        any IVF Centre
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 5.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">Helps in increasing
                                        patient satisfaction levels</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS WITNESS 6.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem; color : grey;">Most advanced solution
                                        (QR codes/Image processing)
                                    </p>
                                </div>
                            </div>

                        </div>




                    </div>



                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


        </div>
        <div class="mbr-section-btn pt-3 align-center"><a class=" p-2  pl-5 pr-5 btn-white display-4"
                style="border-radius : 20px;" href="ARTis-Witness.html">Details</a></div>

    </section>



    <!-- PGD -->
    <section class="clients cid-r9NcTf6m1W" id="clients-1b">




        <div class="card  mb-3 text-center text-primary align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left mbr-fonts-style " style="color : grey">ARTis PGD</h4>
                <p class="card-text mb-2  " style="color : grey">
                    ARTis PGD is evangelized and developed in coordination with the leading genetic testing service
                    provider, with an objective to connect participating IVF centre seamlessly. With the simple setup
                    PGD / PGS service provider can connect to the registered IVF centres and collect the samples and
                    update the result back online cutting down the processing timelines. PGD service provider can have
                    a consolidated view of the various samples in the connected environment wild participating Centre
                    can submit and receive reports with ease. </h3>
            </div>
        </div>



        <div class="container">

            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS PGD 1.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem;color : grey;">Easy Setup of
                                        participating centers</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS PGD 2.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem;color : grey;">Reduces processing time
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/images/ARTIS PGD 3.png" class="img-responsive clients-img w-25"
                                        alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem;color : grey;">Fully Integrated with
                                        artis IVF practice management
                                        platform</p>
                                </div>
                            </div>

                        </div>

                        <!-- <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/news/ARTis PGD/Provides consolidated.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size : 0.8rem;color : grey;">Provides consolidated view
                                        for the service provider</p>
                                </div>
                            </div>

                        </div> -->


                    </div>



                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>


        </div>
    </section>

    <section class="mbr-section content8 cid-r9NdnXjZD8" id="content8-1d">



        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-8">

                    <div class="mbr-section-btn align-center"><a class=" p-2  pl-5 pr-5 btn-primary display-4"
                            style="border-radius : 20px;" href="ARTis-PGD.html">Show More</a></div>

                </div>
            </div>
        </div>
    </section>
    <!-- CRYO -->
    <section class="clients cid-r9NcXKshoV pBg" id="clients-1c">





        <div class="card  mb-3 text-center  text-white align-items-center">
            <div class="card-body text-justify" style="width : 80%;">
                <h4 class=" pb-2 text-left  mbr-fonts-style ">ARTis CRYO</h4>
                <p class="card-text mb-2  ">
                    ARTis Cryo is designed and developed as an add-on solution on ARTis to help optimise the Gamete
                    freezing process. Gamete freezing is extremely important aspect of IVF practice and can become very
                    complicated and go out of control if not handled properly. tracking and maintaining the Gametes,
                    tracking of the expiry dates if not done properly can lead to financial losses.
                    Based on the patient consent, if renewal or cancellation of freezing is not done properly, the
                    reconciliation can be extremely painful and lead to legal and regulatory issues. ARTis Cryo has
                    solution to all these problems.
                    </h3>
            </div>
        </div>




        <div class="container">

            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">


                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 1.png"
                                        class="img-responsive clients-img w-25">
                                    <p class="pt-2 text-center  " style="font-size: 0.8rem;color : grey">Configure
                                        various plans / packages</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 2.png"
                                        class="img-responsive clients-img w-25">
                                    <p class="pt-2 text-center  " style="font-size: 0.8rem;color : grey">Assign freezing
                                        packages as per the patient
                                        request</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 3.png"
                                        class="img-responsive clients-img w-25">
                                    <p class="pt-2 text-center " style="font-size: 0.8rem;color : grey">Integrated
                                        billing</p>
                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 4.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size: 0.8rem;color : grey">Easy access to Clinical
                                        staff on the complete summary
                                        and details of the gametes</p>
                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 5.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size: 0.8rem;color : grey">Easy systemic search of the
                                        storage tanks</p>
                                </div>
                            </div>

                        </div>

                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 6.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size: 0.8rem;color : grey">Effective tracking of the
                                        Renewals and prevent financial
                                        loss on Renewals</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 7.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size: 0.8rem;color : grey">Freezing Details Capture at
                                        a granular level</p>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide media-container-row carousel-item">
                            <div class="col-md-12">
                                <div class="wrap-img ">
                                    <img src="assets/imgs/Products/ARTIS CRYO 8.png"
                                        class="img-responsive clients-img w-25" alt="" title="">
                                    <p class="pt-2 " style="font-size: 0.8rem;color : grey">Optimization of the storage
                                        tanks</p>
                                </div>
                            </div>

                        </div>




                    </div>



                    <div class="swiper-button-next pbtn-n "></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>



        </div>


        <div class="mbr-section-btn align-center"><a class=" p-2  pl-5 pr-5 btn-white display-4"
                style="border-radius : 20px;" href="ARTis-Cryo.html">Details</a></div>


        <!-- 
        <div class="mbr-section-btn align-center"><a class="btn btn-white display-4" href="ARTis-Cryo.html">DETAILS</a>
        </div> -->

    </section>



    <section class="testimonials1 bg-primary text-white cid-rbfLrDImyZ pBg" id="testimonials1-5">

        <div class="container pt-2">
            <div class="media-container-row">

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <!-- <h5 class="mb-4 text-left">QUICK LINKS</h5> -->
                        <p class="mbr-text text-left" style="line-height : 2rem;"><a href="index.html"
                                class="text-white">Home</a>
                            <br><a href="index.html#content4-r" class="text-white">Why ARTis?
                            </a><br>
                            <a href="partnership-opportunities.html" class="text-white">Partnership Opportunities
                                <br><a href="modules.html" class="text-white">ARTis Modules
                                </a>
                                <br><a href="request-a-demo.html" class="text-white">Request for Demo</a></p>

                    </div>
                </div>


                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">

                        <!-- <h5 class="mb-4 text-left"></h5> -->
                        <p class="mbr-text text-left" style="line-height : 2rem;"><a
                                href="medical-director-clinician.html" class="text-white">Medical
                                Director/Clinician
                            </a>
                            <br><a href="embryologist.html" class="text-white">Embryologist</a>
                            <br><a href="fertility-nurse-specialist.html" class="text-white">Fertility Nurse Specialist
                            </a>
                            <br><a href="ivf-patient.html" class="text-white">IVF Patient
                            </a>
                            <br><a href="centre-manager.html" class="text-white">Centre Manager</a></p>



                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <!-- <h5 class="pb-1 text-left">CONTACT</h5> -->

                        <p class="mbr-text text-left ">
                            T : <a href="tel:+91-9866304146" class="text-white">+91-9866304146</a>

                            <br><br>
                            E: &nbsp; <a href="mailto:info@artisivf.com" class="text-white">info@artisivf.com</a>

                            <br><br>
                            Sadguru Information Systems Pvt Ltd<br>
                            <span style="font-size : 0.8rem; ">
                                (A Unit of Sadguru Healthcare Services Private Ltd.)</span><br>
                            Plot No. 8-2-120/112/A/7,<br>
                            Road No.9, Jubilee Hills,<br>
                            Hyderabad – 500033<br>

                        </p>


                    </div>
                </div>




                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">

                        <div class="media-container-row pt-2">
                            <img src="assets/images/sad.png" />
                        </div>


                        <div class="col-12 pt-2   media-container-row">

                            <a href="https://www.facebook.com/artisivf" target="_blank">
                                <img class="mr-4" src="assets/images/fbLogo.png" style="width : 32px; " />
                            </a>
                            <a href="https://www.linkedin.com/company/artisivf.com?trk=biz-companies-cym"
                                target="_blank">
                                <img class="ml-4" src="assets/images/inLogo.png" style="width : 32px;" />
                            </a>
                        </div>

                    </div>
                </div>




            </div>
        </div>
    </section>




    <section class="mbr-section article content1 cid-r9MUC388Sc" id="content1-c">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Copyright 2009 - 2018 ARTis |
                        All Rights Reserved</strong></div>
            </div>
        </div>
    </section>







    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="dist/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerGroup: 3,
            loop: false,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>


    <input name="animation" type="hidden">
    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
</body>

</html>